# These properties are here so the build script works but should always be blank
# If you need to set them that should be done in your ~/.gradle/gradle.properties
# These are used for jar signing and maven deployment.
# Pull requests that set values for these will be rejected.

signing.keyId=
signing.password=
signing.secretKeyRingFile=

ossrhUsername=
ossrhPassword=